ALLOWED_HOSTS=".localhost, 127.0.0.1, [::1]"
SECRET_KEY="2gr6ud88x=(p855_5nbj_+7^bw-iz&n7ldqv%94mjaecl+b9=4"
OIDC_CONFIG_DICT="{\"version\": 1,\"oidc_providers\": {  \"provider1\": {    \"provider_name\": \"okta\",    \"client_id\": \"client-id\",    \"secret\": null,    \"server_url\": \"https://trial-2872264-admin.okta.com\"  }}}"
