# Useful when we need to build a single dockerfile to run a complete webservice
ARG BASE_IMAGE=python:3.9-buster
FROM $BASE_IMAGE as base_image

ENV PORT=8000

RUN apt-get update && \
    apt-get install -y nginx


RUN mkdir -p /etc/nginx/ssl
RUN mkdir -p /etc/nginx/

#COPY conf.d /etc/nginx/conf.d
COPY nginx.conf /etc/nginx/nginx.conf
COPY localhost.pem /etc/nginx/ssl/localhost.pem
COPY localhost-key.pem /etc/nginx/ssl/localhost-key.pem

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-c", "/etc/nginx/nginx.conf", "-g", "daemon off;"]