Format: 1.0
Source: mathesar
Binary: mathesar
Architecture: any
Version: 0.1.3
Maintainer: Mathesar Team <hello@mathesar.org>
Homepage: https://github.com/centerofci/mathesar/
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 12), dh-virtualenv (>= 1.1), libsystemd-dev, libpq-dev, libicu-dev, pkg-config, lsb-release, python3-dev, python3, python3-setuptools, python3-pip, python3-venv, tar
Package-List:
 mathesar deb contrib/python extra arch=any
Checksums-Sha1:
 28989dbbb80af9103d27e34e4f1c4cffddb15782 65460045 mathesar_0.1.3.tar.gz
Checksums-Sha256:
 deff6704cf2154a3b49c727b2e61f6df9c2649b4f7ea31d21951410b2ad4de51 65460045 mathesar_0.1.3.tar.gz
Files:
 6bee257010feba51b34ec5362e95f6b0 65460045 mathesar_0.1.3.tar.gz
