[flake8]
ignore = E501, W503, W505

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.production
python_files =
    tests.py
    test_*.py
    *_tests.py
testpaths =
    db
    mathesar
env =
	D:ALLOWED_HOSTS=
	D:DEBUG=False
	D:SECRET_KEY=hdC7qKjaFXNBjJ4heMMlOMrP-6j1-OvZpPf87DAXyaw
	D:DJANGO_DATABASE_URL=postgres://mathesar:mathesar@mathesar_db:5432/mathesar_django
	D:MATHESAR_DATABASES=(mathesar_db_test|postgres://mathesar:mathesar@mathesar_db:5432/mathesar_db_test)
	TEST=True
	MODE=PRODUCTION
	DJANGO_SETTINGS_MODULE=config.settings.production
addopts = --cov=mathesar --cov=db --cov-config=setup.cfg --maxprocesses=1 -n auto

# The below specifies some pytest-cov options
[coverage:run]
omit =
    # omit all test files from coverage report
    *test*
    # omit migrations from coverage report
    mathesar/migrations/*
