[flake8]
ignore = E501, W503, W505

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.production
python_files =
    tests.py
    test_*.py
    *_tests.py
testpaths =
    db
    mathesar
env =
	D:ALLOWED_HOSTS=
	D:DEBUG=False
	D:SECRET_KEY=hdC7qKjaFXNBjJ4heMMlOMrP-6j1-OvZpPf87DAXyaw
	D:DJANGO_DATABASE_URL=postgres://mathesar:mathesar@mathesar_dev_db:5432/mathesar_django
	D:MATHESAR_DATABASES=(mathesar_db_test|postgres://mathesar:mathesar@mathesar_dev_db:5432/mathesar_db_test)
	TEST=True
	MODE=PRODUCTION
	DJANGO_SETTINGS_MODULE=config.settings.production
addopts = --color=auto --no-header --disable-warnings
