{
  "name": "mathesar_ui",
  "version": "0.0.0",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "vite",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "svelte-check --tsconfig tsconfig.json --threshold error .",
    "build": "vite build",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "resolutions": {
    "trim": "1.0.1",
    "browserslist": "4.16.7",
    "glob-parent": "6.0.1",
    "tar": "6.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "@storybook/svelte": "^6.3.6",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.21",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "@testing-library/user-event": "^14.0.0-beta.13",
    "@tsconfig/svelte": "^1.0.13",
    "@types/jest": "^26.0.23",
    "@types/js-cookie": "^2.2.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vitejs/plugin-legacy": "^1.5.2",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-svelte3": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.5.0",
    "prettier-plugin-svelte": "^2.5.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "svelte": "^3.42.4",
    "svelte-check": "^2.2.5",
    "svelte-jester": "^1.7.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.8.0",
    "tinro": "^0.6.4",
    "ts-jest": "^26.5.6",
    "tslib": "^2.3.0",
    "typescript": "^4.4.4",
    "vite": "^2.5.3"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "js-cookie": "^2.2.1",
    "perfect-scrollbar": "^1.5.1"
  }
}
