#!/bin/sh -e


CONFIGFILE="/etc/mathesar/.env"
USER="mathesar"


    # generate config files with defaults if they don't exist
    mkdir -p "/etc/mathesar/"
    if [ ! -e "$CONFIGFILE" ]; then
        secret_key=$(base64 /dev/urandom | head -c50)
        cat > "$CONFIGFILE" <<EOF
# This file is autogenerated, and will be recreated on upgrade if it is deleted.
# Any changes you make will be preserved.
SECRET_KEY='$secret_key'
DJANGO_DATABASE_URL=postgres://mathesar:mathesar@mathesar_db:5432/mathesar_django
MATHESAR_DATABASES=(mathesar_tables|postgresql://mathesar:mathesar@mathesar_db:5432/mathesar)
ALLOWED_HOSTS='.localhost, 127.0.0.1'
DEBUG=true
EOF
    fi

    if ! getent passwd $USER >/dev/null; then
      adduser --quiet --system --group --no-create-home --home /var/lib/mathesar $USER
    fi

    for DIR in /var/lib/mathesar /var/log/mathesar; do
      if ! dpkg-statoverride --list --quiet $DIR >/dev/null; then
        dpkg-statoverride --force-statoverride-add --quiet --update --add $USER "$(id -gn $USER)" 0755 $DIR
      fi
    done
    for DIR in /etc/mathesar; do
      if ! dpkg-statoverride --list --quiet $DIR >/dev/null; then
        dpkg-statoverride --force-statoverride-add --quiet --update --add $USER "$(id -gn $USER)" 0777 $DIR
      fi
    done
exit 0
