.modal-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;

  .overlay {
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 51;
  }

  .modal {
    background-color: white;
    border-radius: 0.4em;
    max-height: calc(100vh - 10em);
    min-height: 7em;
    position: relative;
    overflow: hidden;
    z-index: 52;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);

    .title-bar {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      .title {
        &:empty {
          display: none;
        }
        flex: 1 1 100%;
        padding: 1em 1em 0.5em 1em;
        font-weight: bold;
      }
    }

    > .body,
    > .footer {
      padding: 1em;
      &:empty {
        display: none;
      }

      > :first-child {
        margin-top: 0;
      }
      > :last-child {
        margin-bottom: 0;
      }
    }

    > .body {
      overflow-y: auto;
    }

    > .footer {
      border-top: 1px solid #f5f5f5;
      background: #f3f6f8;
    }

    &.modal-size-medium {
      width: 500px;
    }
  }
}
