{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathesar - {% block title %}{% endblock %}</title>

    <!-- TODO: Specify Mathesar favicon. Using a dummy data URI until then. -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <style type="text/css">
      html, body {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',
                      Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',
                      Helvetica, Arial, sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
        font-weight: 400;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1em;
        color: #1E1E1E;
      }
      * {
        box-sizing: border-box;
        outline: 0;
      }
    </style>
    {% if not development_mode %}
      {% for css_file in manifest_data.module_css %}
        <link rel="stylesheet" href="{% static css_file %}">
      {% endfor %}
    {% endif %}
    {% block styles %}
    {% endblock %}
  </head>
  <body>
    {% block scripts %}
    {% endblock %}

    {% if development_mode %}
      <script type="module" src="{{ client_dev_url }}/@vite/client"></script>
      <script type="module" src="{{ client_dev_url }}/src/main.ts"></script>
    {% else %}
      <!-- For legacy browsers that do not support modules -->
      <script nomodule>
        !function(){
          var e=document,t=e.createElement("script");
          if(!("noModule"in t)&&"onbeforeload"in t){
            var n=!1;e.addEventListener(
              "beforeload",
              (function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),
              !0
            ),t.type="module",t.src=".",e.head.appendChild(t),t.remove()
          }
        }();
      </script>

      {% for js_file in manifest_data.module_vendor_js %}
        <link rel="modulepreload" href="{% static js_file %}">
      {% endfor %}
      <script type="module" src="{% static manifest_data.module_js %}"></script>
      <script nomodule src="{% static manifest_data.legacy_polyfill_js %}"></script>
      {% for js_file in manifest_data.legacy_vendor_js %}
        <script nomodule src="{% static js_file %}"></script>
      {% endfor %}
      <script nomodule id="vite-legacy-entry" data-src="{% static manifest_data.legacy_js %}">
        System.import(document.getElementById("vite-legacy-entry").getAttribute("data-src"))
      </script>
    {% endif %}
  </body>
</html>
