ARG distro="debian:stable"
ARG opts=""

FROM ${distro} AS dpkg-build
ENV DEB_BUILD_OPTIONS=${opts}
RUN apt-get update -qq -o Acquire::Languages=none \
    && env DEBIAN_FRONTEND=noninteractive apt-get install \
        -yqq --no-install-recommends -o Dpkg::Options::=--force-unsafe-io \
        build-essential debhelper devscripts equivs lsb-release libparse-debianchangelog-perl \
        python3 python3-setuptools python3-pip python3-dev \
        python3-sphinx python3-mock dh-exec dh-python python3-sphinx-rtd-theme \
    && if test "$(lsb_release -cs)" = 'bionic' ; then \
        apt-get install -yqq --no-install-recommends -o Dpkg::Options::=--force-unsafe-io \
                        -t bionic-backports debhelper; fi \
    && apt-get clean && rm -rf "/var/lib/apt/lists"/*
WORKDIR /dpkg-build
COPY ./ ./

ENTRYPOINT ["bash","release-scripts/build_debian.sh"]