Format: 1.0
Source: mathesar
Binary: mathesar
Architecture: any
Version: 0.1.3
Maintainer: Mathesar Team <hello@mathesar.org>
Homepage: https://github.com/centerofci/mathesar/
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 12), dh-virtualenv (>= 1.1), libsystemd-dev, libpq-dev, libicu-dev, pkg-config, lsb-release, python3-dev, python3, python3-setuptools, python3-pip, python3-venv, tar
Package-List:
 mathesar deb contrib/python extra arch=any
Checksums-Sha1:
 4d2b27adee593b4af3af7f8a8e3ebeb12c6a26be 9221870 mathesar_0.1.3.tar.gz
Checksums-Sha256:
 45a6ff9a22242ac8508f539e5357f58e9ff00bc8836f14817b2b83688e772838 9221870 mathesar_0.1.3.tar.gz
Files:
 6f710e57d66ed2a41845e4ba6d7c78a9 9221870 mathesar_0.1.3.tar.gz
