Format: 1.0
Source: mathesar
Binary: mathesar
Architecture: amd64 source
Version: 0.1.3
Checksums-Md5:
 f5b4e73f51fe5da01fb0ff1fdc476ea9 733 mathesar_0.1.3.dsc
 09a4a55c767e1efb996e6129f197d18a 43943282 mathesar_0.1.3_amd64.deb
Checksums-Sha1:
 b7866dde209dde7ce76c179057f7544cc2f8177a 733 mathesar_0.1.3.dsc
 e04c5f472c884d9c80249fa97b99da2247817852 43943282 mathesar_0.1.3_amd64.deb
Checksums-Sha256:
 d82924ff0fcd9aa0d2423c4c5d97a9436a111efd622e4c07b6da84665ac93b86 733 mathesar_0.1.3.dsc
 a32ce2ab2a3c8aa20e9fd9f1965be3a211294dd82bfcbc8ce433bc74d2ca4dd4 43943282 mathesar_0.1.3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 29 Aug 2023 16:50:57 +0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 adwaita-icon-theme-full (= 41.0-1ubuntu1),
 apt (= 2.4.10),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.3),
 binutils-common (= 2.38-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.3),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20230311ubuntu0.22.04.1),
 chrony (= 4.2-2ubuntu2),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cpp-12 (= 12.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4.1),
 dbus-broker (= 29-4build1),
 dbus-user-session (= 1.12.20-2ubuntu4.1),
 dbus-x11 (= 1.12.20-2ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 dh-virtualenv (= 1.2.2-1.1build1),
 diffutils (= 1:3.8-0ubuntu2),
 dirmngr (= 2.2.27-3ubuntu2.1),
 distro-info-data (= 0.52ubuntu0.4),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 e2fsprogs (= 1.46.5-2ubuntu1.1),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-4.1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-lato (= 2.0-2.1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.5-1),
 fonts-ubuntu (= 0.83-6ubuntu1),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12 (= 12.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gcr (= 3.40.0-4),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gnome-menus (= 3.36.0-1ubuntu3),
 gnupg (= 2.2.27-3ubuntu2.1),
 gnupg-l10n (= 2.2.27-3ubuntu2.1),
 gnupg-utils (= 2.2.27-3ubuntu2.1),
 gpg (= 2.2.27-3ubuntu2.1),
 gpg-agent (= 2.2.27-3ubuntu2.1),
 gpg-wks-client (= 2.2.27-3ubuntu2.1),
 gpg-wks-server (= 2.2.27-3ubuntu2.1),
 gpgconf (= 2.2.27-3ubuntu2.1),
 gpgsm (= 2.2.27-3ubuntu2.1),
 gpgv (= 2.2.27-3ubuntu2.1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu2),
 gzip (= 1.10-4ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool-debian (= 0.35.0+20060710.5),
 iproute2 (= 5.15.0-1ubuntu2),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-2ubuntu2.2),
 libapt-pkg6.0 (= 2.4.10),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasan8 (= 12.3.0-1ubuntu1~22.04),
 libasound2 (= 1.2.8-1pop1~1669155503~22.04~a04c9a1),
 libasound2-data (= 1.2.8-1pop1~1669155503~22.04~a04c9a1),
 libasound2-plugins (= 1.2.6-1),
 libassuan0 (= 2.5.5-1build1),
 libasyncns0 (= 0.8-6build2),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libatspi2.0-0 (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.1),
 libavahi-common-data (= 0.8-5ubuntu5.1),
 libavahi-common3 (= 0.8-5ubuntu5.1),
 libbinutils (= 2.38-4ubuntu2.3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbluetooth3 (= 5.64-0ubuntu1pop1~1674313994~22.04~579884f),
 libbpf0 (= 1:0.5.0-1ubuntu22.04.1),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcanberra0 (= 0.30-10ubuntu1.22.04.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcap2-bin (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconfig++9v5 (= 1.5-0.4build1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.1),
 libctf-nobfd0 (= 2.38-4ubuntu2.3),
 libctf0 (= 2.38-4ubuntu2.3),
 libcups2 (= 2.4.1op1-1ubuntu4.4),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1build1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libext2fs2 (= 1.46.5-2ubuntu1.1),
 libfdk-aac2 (= 2.0.2-1),
 libffado2 (= 2.4.5-1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac8 (= 1.3.3-2ubuntu0.1),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreeaptx0 (= 0.1.1-1),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-12-dev (= 12.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgck-1-0 (= 3.40.0-4),
 libgcr-base-3-1 (= 3.40.0-4),
 libgcr-ui-3-1 (= 3.40.0-4),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.2),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libglibmm-2.4-1v5 (= 2.66.2-2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgtk-3-0 (= 3.24.33-1ubuntu2),
 libgtk-3-common (= 3.24.33-1ubuntu2),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libiec61883-0 (= 1.2.0-4build3),
 libip4tc2 (= 1.8.7-1ubuntu5.1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjack-jackd2-0 (= 1.9.20~dfsg-1),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.1),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 libksba8 (= 1.6.0-2ubuntu0.2),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldacbt-abr2 (= 2.0.2.3+git20200429+ed310a0-4),
 libldacbt-enc2 (= 2.0.2.3+git20200429+ed310a0-4),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblua5.3-0 (= 5.3.6-1build1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.4.1-0.2pop1~1682459374~22.04~6509762),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmnl0 (= 1.0.4-3build2),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmysofa1 (= 1.2.1~dfsg0-1),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libogg0 (= 1.3.5-0ubuntu3),
 libopus0 (= 1.3.1-0.1build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam-systemd (= 249.11-0ubuntu3.9pop0~1691685431~22.04~ec31e01),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.2),
 libpipeline1 (= 1.5.5-1),
 libpipewire-0.3-0 (= 0.3.77~1691687617~22.04~9c286d7),
 libpipewire-0.3-modules (= 0.3.77~1691687617~22.04~9c286d7),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libplymouth5 (= 22.02.122-0pop2~1677520013~22.04~adbc2e1),
 libpng16-16 (= 1.6.37-3build5),
 libpq-dev (= 15.4-1.pgdg22.04+1),
 libpq5 (= 15.4-1.pgdg22.04+1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpulse0 (= 1:15.99.1+dfsg1-1ubuntu2.1),
 libpulsedsp (= 1:15.99.1+dfsg1-1ubuntu2.1),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.12-1~22.04.2),
 libpython3.10-dev (= 3.10.12-1~22.04.2),
 libpython3.10-minimal (= 3.10.12-1~22.04.2),
 libpython3.10-stdlib (= 3.10.12-1~22.04.2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libraw1394-11 (= 2.1.2-2build2),
 libreadline8 (= 8.1.2-1),
 libsamplerate0 (= 0.2.2-1build1),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libsbc1 (= 1.5-3build2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libsecret-1-0 (= 0.20.5-2),
 libsecret-common (= 0.20.5-2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigc++-2.0-0v5 (= 2.10.4-2ubuntu3),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsndfile1 (= 1.0.31-2build1),
 libspa-0.2-bluetooth (= 0.3.77~1691687617~22.04~9c286d7),
 libspa-0.2-jack (= 0.3.77~1691687617~22.04~9c286d7),
 libspa-0.2-modules (= 0.3.77~1691687617~22.04~9c286d7),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libss2 (= 1.46.5-2ubuntu1.1),
 libssl-dev (= 3.0.2-0ubuntu1.10),
 libssl3 (= 3.0.2-0ubuntu1.10),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 249.11-0ubuntu3.9pop0~1691685431~22.04~ec31e01),
 libsystemd0 (= 249.11-0ubuntu3.9pop0~1691685431~22.04~ec31e01),
 libtasn1-6 (= 4.18.0-4build1),
 libtdb1 (= 1.4.5-2build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff5 (= 4.3.0-6ubuntu0.5),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtsan2 (= 12.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.9pop0~1691685431~22.04~ec31e01),
 libunistring2 (= 1.0-1),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu2),
 libuuid1 (= 2.37.2-4ubuntu3),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwebp7 (= 1.2.2-2ubuntu0.22.04.1),
 libwebrtc-audio-processing1 (= 0.3.1-0ubuntu5),
 libwireplumber-0.4-0 (= 0.4.14-1pop1~1682008167~22.04~dee6d71),
 libx11-6 (= 2:1.7.5-1ubuntu0.2),
 libx11-data (= 2:1.7.5-1ubuntu0.2),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.2),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxi6 (= 2:1.8-1build1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.4.0-1),
 libxml++2.6-2v5 (= 2.40.1-3build3),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender1 (= 1:0.9.10-1build4),
 libxtables12 (= 1.8.7-1ubuntu5.1),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 6.4.6-76060406.202307241739~1690928105~22.04~d567a38),
 login (= 1:4.8.1-2ubuntu2.1),
 logsave (= 1.46.5-2ubuntu1.1),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mime-support (= 3.66),
 mount (= 2.37.2-4ubuntu3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 openssl (= 3.0.2-0ubuntu1.10),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.2),
 perl-base (= 5.34.0-3ubuntu1.2),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.2),
 pinentry-curses (= 1.1.1-1build2),
 pinentry-gnome3 (= 1.1.1-1build2),
 pipewire (= 0.3.77~1691687617~22.04~9c286d7),
 pipewire-alsa (= 0.3.77~1691687617~22.04~9c286d7),
 pipewire-bin (= 0.3.77~1691687617~22.04~9c286d7),
 pipewire-jack (= 0.3.77~1691687617~22.04~9c286d7),
 pipewire-pulse (= 0.3.77~1691687617~22.04~9c286d7),
 pkg-config (= 0.29.2-1ubuntu3),
 plymouth (= 22.02.122-0pop2~1677520013~22.04~adbc2e1),
 plymouth-label (= 22.02.122-0pop2~1677520013~22.04~adbc2e1),
 plymouth-theme-pop-basic (= 2.0.2~1646089097~22.04~8cd4acc),
 plymouth-theme-spinner (= 22.02.122-0pop2~1677520013~22.04~adbc2e1),
 po-debconf (= 1.0.21+nmu1),
 pop-container-runtime (= 2.0.0~1690839996~22.04~fda3f07),
 pop-default-settings (= 5.1.0~1690386210~22.04~041cd94),
 pop-fonts (= 1.0.3~1629904758~22.04~2da23d5),
 pop-keyring (= 1.0.0~1641313934~22.04~356a75e),
 pop-pipewire (= 2.0.0~1690839996~22.04~fda3f07),
 pop-plymouth-theme (= 2.0.2~1646089097~22.04~8cd4acc),
 procps (= 2:3.3.17-6ubuntu2),
 pulseaudio-utils (= 1:15.99.1+dfsg1-1ubuntu2.1),
 python3 (= 3.10.6-1~22.04),
 python3-blinker (= 1.4+dfsg1-0.4),
 python3-cffi-backend (= 1.15.0-1build2),
 python3-chardet (= 4.0.0-1),
 python3-cryptography (= 3.4.8-1ubuntu2),
 python3-dbus (= 1.2.18-3build1),
 python3-debian (= 0.1.43ubuntu1.1),
 python3-dev (= 3.10.6-1~22.04),
 python3-distlib (= 0.3.4-1),
 python3-distro (= 1.7.0-1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-filelock (= 3.6.0-1),
 python3-gnupg (= 0.4.8-1),
 python3-httplib2 (= 0.20.2-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-jeepney (= 0.7.1-3),
 python3-jwt (= 2.3.0-1ubuntu0.2),
 python3-keyring (= 23.5.0-1),
 python3-launchpadlib (= 1.10.16-1),
 python3-lazr.restfulclient (= 0.14.4-1),
 python3-lazr.uri (= 1.0.6-2),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-oauthlib (= 3.2.0-1ubuntu0.1),
 python3-pip (= 22.0.2+dfsg-1ubuntu0.3),
 python3-pip-whl (= 22.0.2+dfsg-1ubuntu0.3),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-platformdirs (= 2.5.1-1),
 python3-pyparsing (= 2.4.7-1),
 python3-repolib (= 2.2.1~1686675893~22.04~5552873),
 python3-secretstorage (= 3.3.1-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-setuptools-whl (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-venv (= 3.10.6-1~22.04),
 python3-virtualenv (= 20.13.0+ds-2),
 python3-wadllib (= 1.3.6-1),
 python3-wheel (= 0.37.1-2ubuntu0.22.04.1),
 python3-wheel-whl (= 0.37.1-2ubuntu0.22.04.1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.12-1~22.04.2),
 python3.10-dev (= 3.10.12-1~22.04.2),
 python3.10-minimal (= 3.10.12-1~22.04.2),
 python3.10-venv (= 3.10.12-1~22.04.2),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 shared-mime-info (= 2.1-2),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 sphinx-rtd-theme-common (= 1.0.0+dfsg-1),
 systemd (= 249.11-0ubuntu3.9pop0~1691685431~22.04~ec31e01),
 systemd-sysv (= 249.11-0ubuntu3.9pop0~1691685431~22.04~ec31e01),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 ubuntu-keyring (= 2021.03.26),
 ucf (= 3.0043),
 udev (= 249.11-0ubuntu3.9pop0~1691685431~22.04~ec31e01),
 usrmerge (= 25ubuntu2),
 util-linux (= 2.37.2-4ubuntu3),
 virtualenv (= 20.13.0+ds-2),
 wireplumber (= 0.4.14-1pop1~1682008167~22.04~dee6d71),
 xkb-data (= 2.33-1),
 xz-utils (= 5.4.1-0.2pop1~1682459374~22.04~6509762),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2),
 zstd (= 1.4.8+dfsg-3build1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1691377383"
